{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/agent-sdk" },
    { "path": "../../packages/observability" }
  ],
  "include": ["src/**/*.ts"]
}

