{
  "name": "personal-agent-os",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "turbo run build",
    "db:up": "./docker-init.sh up",
    "db:down": "./docker-init.sh down",
    "db:reset": "./docker-init.sh reset",
    "db:status": "./docker-init.sh status",
    "migrate": "pnpm --filter @personal-agent-os/api migrate",
    "db:migrate": "pnpm --filter @personal-agent-os/api migrate",
    "db:init": "pnpm db:up && pnpm db:migrate",
    "dev": "turbo run dev --parallel --filter=@personal-agent-os/api --filter=@personal-agent-os/worker --filter=@personal-agent-os/web",
    "lint": "turbo run lint",
    "lint:services": "turbo run lint --filter=@personal-agent-os/api --filter=@personal-agent-os/worker",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:integration:openai": "pnpm --filter @personal-agent-os/agent-sdk test:integration:openai",
    "test:coverage": "turbo run test:coverage",
    "test:services": "turbo run test --filter=@personal-agent-os/api --filter=@personal-agent-os/worker",
    "test:unit:services": "turbo run test:unit --filter=@personal-agent-os/api --filter=@personal-agent-os/worker",
    "test:integration:services": "turbo run test:integration --filter=@personal-agent-os/api --filter=@personal-agent-os/worker",
    "test:coverage:services": "turbo run test:coverage --filter=@personal-agent-os/api --filter=@personal-agent-os/worker",
    "typecheck": "turbo run typecheck",
    "format": "turbo run format"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.8.0"
  }
}
